{
  "envelope": "contracts/events/envelope.schema.json",
  "events": [
    {
      "event_type": "account.profile.created",
      "event_version": 1,
      "schema": "contracts/events/account.profile.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.team.created",
      "event_version": 1,
      "schema": "contracts/events/account.team.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.team.member_joined",
      "event_version": 1,
      "schema": "contracts/events/account.team.member_joined.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.export.requested",
      "event_version": 1,
      "schema": "contracts/events/account.export.requested.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.closure.requested",
      "event_version": 1,
      "schema": "contracts/events/account.closure.requested.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.closure.completed",
      "event_version": 1,
      "schema": "contracts/events/account.closure.completed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.user.created",
      "event_version": 1,
      "schema": "contracts/events/account.user.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.session.created",
      "event_version": 1,
      "schema": "contracts/events/account.session.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.token.revoked",
      "event_version": 1,
      "schema": "contracts/events/account.token.revoked.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "account.billing.facade.requested",
      "event_version": 1,
      "schema": "contracts/events/account.billing.facade.requested.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "cloud.workspace.created",
      "event_version": 1,
      "schema": "contracts/events/cloud.workspace.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "cloud.workspace.membership.created",
      "event_version": 1,
      "schema": "contracts/events/cloud.workspace.membership.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "cloud.workspace.quota.changed",
      "event_version": 1,
      "schema": "contracts/events/cloud.workspace.quota.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "developer.app.created",
      "event_version": 1,
      "schema": "contracts/events/developer.app.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "developer.webhook.endpoint.created",
      "event_version": 1,
      "schema": "contracts/events/developer.webhook.endpoint.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "developer.token.created",
      "event_version": 1,
      "schema": "contracts/events/developer.token.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "enterprise.policy.changed",
      "event_version": 1,
      "schema": "contracts/events/enterprise.policy.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "enterprise.access_review.started",
      "event_version": 1,
      "schema": "contracts/events/enterprise.access_review.started.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "enterprise.break_glass.activated",
      "event_version": 1,
      "schema": "contracts/events/enterprise.break_glass.activated.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "enterprise.federation.provider.changed",
      "event_version": 1,
      "schema": "contracts/events/enterprise.federation.provider.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "identity.user.created",
      "event_version": 1,
      "schema": "contracts/events/identity.user.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "workspace.membership.created",
      "event_version": 1,
      "schema": "contracts/events/workspace.membership.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "drive.file.created",
      "event_version": 1,
      "schema": "contracts/events/drive.file.created.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.entitlement.changed",
      "event_version": 1,
      "schema": "contracts/events/billing.entitlement.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.usage.recorded",
      "event_version": 1,
      "schema": "contracts/events/billing.usage.recorded.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.invoice.issued",
      "event_version": 1,
      "schema": "contracts/events/billing.invoice.issued.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.payment.changed",
      "event_version": 1,
      "schema": "contracts/events/billing.payment.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.subscription.changed",
      "event_version": 1,
      "schema": "contracts/events/billing.subscription.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.dunning.changed",
      "event_version": 1,
      "schema": "contracts/events/billing.dunning.changed.v1.schema.json",
      "critical": true
    },
    {
      "event_type": "billing.reconciliation.difference",
      "event_version": 1,
      "schema": "contracts/events/billing.reconciliation.difference.v1.schema.json",
      "critical": true
    }
  ]
}
