{
  "name": "nvbes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:identity": "bash scripts/dev-identity.sh",
    "dev:api": "bash scripts/dev-api.sh",
    "dev:identity-api": "bash scripts/dev-identity-api.sh",
    "dev:drive": "bash scripts/dev-drive.sh",
    "dev:drive-api": "bash scripts/dev-drive-api.sh",
    "dev:drive-web": "bash scripts/dev-drive-web.sh",
    "dev:drive-worker": "bash scripts/dev-drive-worker.sh",
    "dev:identity-web": "bash scripts/dev-identity-web.sh",
    "dev:infra": "docker compose --profile infra -f infrastructure/local/docker-compose.yml up -d",
    "dev:infra:down": "docker compose --profile infra -f infrastructure/local/docker-compose.yml down",
    "dev:infra:obs": "docker compose --profile observability -f infrastructure/local/docker-compose.yml up -d",
    "dev:infra:full": "docker compose --profile full -f infrastructure/local/docker-compose.yml up -d",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:migrate:staging": "bash scripts/migrate-staging.sh",
    "dev:web": "bash scripts/dev-web.sh",
    "build": "pnpm generate:openapi && pnpm build:emails && pnpm build:web && cargo build --workspace",
    "generate:openapi": "bash scripts/generate-openapi.sh",
    "build:emails": "pnpm --dir libs/ts/email-templates build",
    "build:web": "pnpm --dir apps/drive-web build && pnpm --dir apps/identity-web build",
    "build:analyze": "ANALYZE=true pnpm --dir apps/drive-web build && ANALYZE=true pnpm --dir apps/identity-web build",
    "check:size": "tsx scripts/check-bundle-size.ts apps/drive-web/dist && tsx scripts/check-bundle-size.ts apps/identity-web/dist",
    "check": "pnpm check:structure && pnpm check:nx-boundaries && pnpm check:web && pnpm check:api",
    "check:api": "cargo check --workspace",
    "check:web": "pnpm --dir apps/drive-web format:check && pnpm --dir apps/drive-web lint && pnpm --dir apps/drive-web typecheck && pnpm --dir apps/identity-web format:check && pnpm --dir apps/identity-web lint && pnpm --dir apps/identity-web typecheck && vp check libs/ts package.json pnpm-workspace.yaml vite.config.ts",
    "check:structure": "bash scripts/check-llm-structure.sh",
    "check:nx-boundaries": "node scripts/check-nx-boundaries.mjs",
    "nx:show-projects": "pnpm exec nx show projects --json",
    "nx:show-project": "pnpm exec nx show project",
    "nx:affected": "pnpm exec nx affected -t build,check,test --base=origin/main --head=HEAD",
    "format": "pnpm --dir apps/drive-web format && pnpm --dir apps/identity-web format && vp fmt --write libs/ts package.json pnpm-workspace.yaml vite.config.ts && cargo fmt --all",
    "format:check": "pnpm --dir apps/drive-web format:check && pnpm --dir apps/identity-web format:check && vp fmt --check libs/ts package.json pnpm-workspace.yaml vite.config.ts && cargo fmt --all --check",
    "lint": "pnpm lint:web && cargo clippy --workspace --all-targets -- -D warnings",
    "lint:web": "pnpm --dir apps/drive-web lint && pnpm --dir apps/identity-web lint && vp lint libs/ts/http-client libs/ts/identity-client libs/ts/identity-sdk libs/ts/identity-sdk-web libs/ts/web-runtime libs/ts/email-templates package.json pnpm-workspace.yaml vite.config.ts",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "bash scripts/test-unit.sh",
    "test:integration": "bash scripts/test-integration.sh",
    "test:e2e:critical": "bash scripts/test-e2e-critical.sh",
    "test:smoke:contract": "bash scripts/test-openapi-contract.sh",
    "test:smoke:contract:seeded-auth": "bash scripts/test-openapi-contract-seeded-auth.sh",
    "test:smoke": "bash scripts/test-smoke.sh",
    "test:smoke:staging": "bash scripts/smoke-staging.sh",
    "beta:seed:staging": "bash scripts/seed-beta-data.sh",
    "check:stripe-mappings": "bash scripts/check-stripe-mappings.sh",
    "release:gate:staging": "bash scripts/release-gate.sh staging",
    "release:gate:production": "bash scripts/release-gate.sh production",
    "verify": "pnpm format:check && pnpm check:structure && pnpm check:nx-boundaries && pnpm lint && pnpm check && pnpm test"
  },
  "devDependencies": {
    "nx": "^22.7.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "shadcn": "^4.7.0",
    "terser": "^5.48.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=25.0.0",
    "pnpm": ">=11.1.2"
  },
  "packageManager": "pnpm@11.1.3"
}
