{
  "name": "billing-worker",
  "projectType": "application",
  "root": "apps/billing-worker",
  "sourceRoot": "apps/billing-worker/src",
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/libs/rust/billing/**/*",
        "{workspaceRoot}/libs/rust/core/**/*",
        "{workspaceRoot}/libs/rust/email/**/*",
        "{workspaceRoot}/libs/rust/observability/**/*"
      ],
      "options": {
        "command": "cargo check --locked --package nvbes-billing-worker --all-targets",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "cargo test --locked --package nvbes-billing-worker",
        "cwd": "."
      }
    },
    "test:contract": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/Dockerfile", "{projectRoot}/tests/**/*", "{projectRoot}/src/**/*"],
      "options": {
        "command": "node --test apps/billing-worker/tests/container-contract.test.mjs",
        "cwd": "."
      }
    },
    "test:database": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bash scripts/test-billing-worker-database.sh",
        "cwd": "."
      }
    }
  },
  "tags": ["scope:platform", "type:app", "domain:billing", "layer:app"]
}
