{
  "name": "billing-worker",
  "projectType": "application",
  "root": "apps/billing-worker",
  "sourceRoot": "apps/billing-worker/src",
  "tags": ["scope:oss", "type:app", "domain:billing", "layer:app"]
}
