{
  "name": "billing-service",
  "projectType": "application",
  "root": "apps/billing-service",
  "sourceRoot": "apps/billing-service/src",
  "tags": [
    "scope:cloud",
    "type:app",
    "domain:billing",
    "layer:app"
  ]
}
