{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": [],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@nvbes/http-client": ["../http-client/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
