{
  "name": "@nvbes/web-runtime",
  "version": "0.1.0",
  "description": "Shared frontend runtime for TanStack Query and client errors",
  "license": "AGPL-3.0-only",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./analytics": {
      "types": "./dist/analytics.d.mts",
      "import": "./dist/analytics.mjs"
    }
  },
  "scripts": {
    "build": "node ../../../node_modules/vite-plus/bin/vp pack",
    "check": "pnpm run typecheck",
    "dev": "node ../../../node_modules/vite-plus/bin/vp pack --watch",
    "format:check": "node ../../../node_modules/vite-plus/bin/vp fmt --check src package.json tsconfig.json",
    "lint": "node ../../../node_modules/vite-plus/bin/vp lint src",
    "test": "node ../../../node_modules/vite-plus/bin/vp test",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@nvbes/http-client": "workspace:*",
    "@radix-ui/react-switch": "^1.3.7",
    "@sentry/browser": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "posthog-js": "1.417.0",
    "react": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
