{
  "id": "/",
  "name": "nvbes Account",
  "short_name": "Account",
  "description": "Profil, préférences, notifications et confidentialité du compte nvbes.",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Gérer les informations du profil",
      "url": "/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Confidentialité",
      "short_name": "Confidentialité",
      "description": "Gérer les consentements et les données",
      "url": "/privacy",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Gerer les notifications",
      "url": "/notifications",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
