{
  "name": "observability",
  "projectType": "library",
  "root": "libs/rust/observability",
  "sourceRoot": "libs/rust/observability/src",
  "tags": ["type:lib", "domain:shared", "layer:core"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --manifest-path libs/rust/observability/Cargo.toml"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --manifest-path libs/rust/observability/Cargo.toml"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --manifest-path libs/rust/observability/Cargo.toml"
      }
    }
  }
}
