{
  "name": "@nvbes/identity-sdk",
  "version": "0.1.0",
  "description": "SDK TypeScript pour intégrer nvbes Identity (OAuth2)",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --tsconfig tsconfig.json",
    "dev": "tsup src/index.ts --format cjs,esm --dts --tsconfig tsconfig.json --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
