{
  "name": "identity-sdk",
  "projectType": "library",
  "root": "libs/ts/identity-sdk",
  "sourceRoot": "libs/ts/identity-sdk/src",
  "tags": ["scope:oss", "type:lib", "domain:shared", "layer:sdk"]
}
