{
  "name": "@nvbes/identity-service",
  "version": "0.1.0",
  "private": true,
  "description": "Identity service test harness dependencies (Rust binary lives in Cargo)",
  "type": "module",
  "dependencies": {
    "@nvbes/identity-sdk-web": "workspace:*"
  }
}
