{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: Drive (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/drive-web",
      "preLaunchTask": "dev: drive-web",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--no-first-run", "--no-default-browser-check"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome/drive-web",
      "sourceMaps": true
    },
    {
      "name": "Web: Identity (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/apps/identity-web",
      "preLaunchTask": "dev: identity-web",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--no-first-run", "--no-default-browser-check"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome/identity-web",
      "sourceMaps": true
    },
    {
      "name": "Web: Developer (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5175",
      "webRoot": "${workspaceFolder}/apps/developer-web",
      "preLaunchTask": "dev: developer-web",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--no-first-run", "--no-default-browser-check"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome/developer-web",
      "sourceMaps": true
    },
    {
      "name": "Web: Enterprise (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5175",
      "webRoot": "${workspaceFolder}/apps/enterprise-web",
      "preLaunchTask": "dev: enterprise-web",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--no-first-run", "--no-default-browser-check"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome/enterprise-web",
      "sourceMaps": true
    },
    {
      "name": "Web: Internal Admin (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5178",
      "webRoot": "${workspaceFolder}/apps/internal-admin-web",
      "preLaunchTask": "dev: internal-admin-web",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--no-first-run", "--no-default-browser-check"],
      "userDataDir": "${workspaceFolder}/.vscode/chrome/internal-admin-web",
      "sourceMaps": true
    },
    {
      "name": "Web: Attach Chrome (Drive)",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/drive-web",
      "sourceMaps": true
    },
    {
      "name": "Rust: identity-api",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "nvbes-identity-api"],
        "filter": {
          "name": "nvbes-identity-api",
          "kind": "bin"
        }
      },
      "program": "${cargo:program}",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "port: free identity-api",
      "env": {
        "NVBES_WORKSPACE_ROOT": "${workspaceFolder}",
        "NVBES_API_PORT": "4000"
      },
      "initCommands": ["settings set target.disable-aslr false"],
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Rust: drive-api",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "nvbes-drive-api"],
        "filter": {
          "name": "nvbes-drive-api",
          "kind": "bin"
        }
      },
      "program": "${cargo:program}",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "port: free drive-api",
      "env": {
        "NVBES_WORKSPACE_ROOT": "${workspaceFolder}",
        "NVBES_API_PORT": "4002",
        "NVBES_DATABASE_URL": "${env:NVBES_CLOUD_DATABASE_URL}"
      },
      "initCommands": ["settings set target.disable-aslr false"],
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Rust: identity-worker",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "nvbes-identity-worker"],
        "filter": {
          "name": "nvbes-identity-worker",
          "kind": "bin"
        }
      },
      "program": "${cargo:program}",
      "cwd": "${workspaceFolder}",
      "env": {
        "NVBES_WORKSPACE_ROOT": "${workspaceFolder}"
      },
      "initCommands": ["settings set target.disable-aslr false"],
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Rust: drive-worker",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "nvbes-drive-worker"],
        "filter": {
          "name": "nvbes-drive-worker",
          "kind": "bin"
        }
      },
      "program": "${cargo:program}",
      "cwd": "${workspaceFolder}",
      "env": {
        "NVBES_WORKSPACE_ROOT": "${workspaceFolder}",
        "NVBES_DATABASE_URL": "${env:NVBES_CLOUD_DATABASE_URL}"
      },
      "initCommands": ["settings set target.disable-aslr false"],
      "sourceLanguages": ["rust"]
    }
  ],
  "compounds": [
    {
      "name": "Drive: API + Web",
      "configurations": ["Rust: drive-api", "Web: Drive (Chrome)"],
      "stopAll": true
    },
    {
      "name": "Identity: API + Web",
      "configurations": ["Rust: identity-api", "Web: Identity (Chrome)"],
      "stopAll": true
    }
  ]
}
