{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": []
    },
    {
      "label": "dev: all",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):(?:3001|5173)"
        }
      }
    },
    {
      "label": "dev: identity-api",
      "type": "shell",
      "command": "pnpm dev:identity-api",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "rust",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Starting HTTP listener|Starting nvbes Identity API"
        }
      }
    },
    {
      "label": "dev: drive-api",
      "type": "shell",
      "command": "pnpm dev:drive-api",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "rust",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "starting nvbes API"
        }
      }
    },
    {
      "label": "dev: identity-web",
      "type": "shell",
      "command": "pnpm dev:identity-web",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):3001"
        }
      }
    },
    {
      "label": "dev: drive-web",
      "type": "shell",
      "command": "pnpm dev:drive-web",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):5173"
        }
      }
    },
    {
      "label": "dev: developer-web",
      "type": "shell",
      "command": "pnpm dev:developer-web",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):5175"
        }
      }
    },
    {
      "label": "dev: enterprise-web",
      "type": "shell",
      "command": "pnpm dev:enterprise-web",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):5175"
        }
      }
    },
    {
      "label": "dev: internal-admin-web",
      "type": "shell",
      "command": "pnpm dev:internal-admin-web",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://(?:localhost|127\\.0\\.0\\.1):5178"
        }
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": []
    },
    {
      "label": "check",
      "type": "shell",
      "command": "pnpm check",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": []
    },
    {
      "label": "verify",
      "type": "shell",
      "command": "pnpm verify",
      "problemMatcher": []
    },
    {
      "label": "hooks: install lefthook",
      "type": "shell",
      "command": "pnpm dlx lefthook install",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "port: free identity-api",
      "type": "shell",
      "command": "bash -lc 'source scripts/lib/dev-ports.sh && free_dev_port 4000 identity-api'",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "port: free drive-api",
      "type": "shell",
      "command": "bash -lc 'source scripts/lib/dev-ports.sh && free_dev_port 4002 drive-api'",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cargo: check workspace",
      "type": "shell",
      "command": "cargo check --workspace",
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "nx: affected",
      "type": "shell",
      "command": "pnpm nx:affected",
      "problemMatcher": []
    }
  ]
}
