{
  "name": "@nvbes/http-client",
  "version": "0.1.0",
  "description": "Shared fetch transport with runtime DTO validation",
  "license": "AGPL-3.0-only",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "build": "node ../../../node_modules/vite-plus/bin/vp pack",
    "check": "pnpm run typecheck",
    "dev": "node ../../../node_modules/vite-plus/bin/vp pack --watch",
    "format:check": "node ../../../node_modules/vite-plus/bin/vp fmt --check src package.json tsconfig.json",
    "lint": "node ../../../node_modules/vite-plus/bin/vp lint src",
    "typecheck": "tsc --pretty false --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
