{
  "name": "http-client",
  "projectType": "library",
  "root": "libs/ts/http-client",
  "sourceRoot": "libs/ts/http-client/src",
  "tags": ["scope:oss", "type:lib", "domain:shared", "layer:transport"]
}
