{
  "apis": [
    {
      "name": "account-service",
      "surface": "account",
      "version": "0.1.0",
      "document": "apps/account-service/openapi.json",
      "routeSource": "apps/account-service/src",
      "routeCoverage": "utoipa-paths"
    },
    {
      "name": "cloud-public-v1",
      "surface": "cloud-public",
      "version": "0.1.0",
      "versionPrefix": "/v1",
      "document": "docs/api/openapi/cloud-public-v1.openapi.json",
      "routeSource": "apps/cloud-service/src",
      "routeCoverage": "utoipa-paths"
    }
  ]
}
