{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@nvbes/http-client": ["../../libs/ts/http-client/src/index.ts"],
      "@nvbes/identity-sdk": ["../../libs/ts/identity-sdk/src/index.ts"],
      "@nvbes/web-ui": ["../../libs/ts/web-ui/src/index.ts"],
      "@nvbes/web-runtime": ["../../libs/ts/web-runtime/src/index.ts"],
      "@nvbes/web-runtime/posthog": ["../../libs/ts/web-runtime/src/posthog.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/sw.ts", "src/drive.sw.sentry.ts"]
}
