{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "skipLibCheck": true,
    "paths": {
      "@nvbes/account-client": ["../../libs/ts/account-client/src/index.ts"],
      "@nvbes/identity-sdk-web/oauth": ["../../libs/ts/identity-sdk-web/src/oauth.ts"],
      "@nvbes/web-ui": ["../../libs/ts/web-ui/src/index.ts"],
      "@nvbes/web-runtime": ["../../libs/ts/web-runtime/src/index.ts"],
      "@nvbes/web-runtime/analytics": ["../../libs/ts/web-runtime/src/analytics.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/sw.ts"]
}
